# development enviorments
PORT=9602
MONGO_URI=mongodb+srv://Workera:Hitevya@workera.cdhm1wq.mongodb.net/workera
JWT_SECRET=honu@#9602
EMAIL_USER=hiteshmujwani@gmail.com
EMAIL_PASS=wkcz hlha kudk owlf


# production enviorments
BASE_SERVER_URL_LIVE=      